<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Updated: Jun 14 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Portfolio<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#ork">Projects</a></li>
          <li><a class="nav-link scrollto " href="#services">Skills</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>

          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#contact" class="get-started-btn scrollto">contact</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <video playsinline autoplay muted loop poster="assets/img/bg1.mp4">
      <source src="assets/img/bg1.mp4">
    </video>
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>PVS.Sukeerthi</h1>
          <h2>I am a student at IIITB learning Web dev</h2>
          <a href="#contact" class="btn-get-started scrollto">Contact</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

 

 

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-8 d-flex align-items-stretch">
            <div class="content">
              <h3>About Me</h3>
              <p>
                Calm and Organised individual currently pursuing an Integrated MTech at IIIT Bangalore.Inclined towards creativity and design. I always aim for perfection. A team player and always up for a new challenge! 
              </p>
              <div>
                
              </div>
            </div>
          </div>
          <div class="col-xl-4 d-flex align-items-stretch">
            <img src="assets/img/me.png" width="390px" height="400px">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    
    <div id="work">
      <div class="all">
            <div class="main-card">
              <div class="cnt">
                <h4>Works and Projects</h4>
              </div>
            </div>
            <div class="cd1">
              <div class="cnt">
                <img src="assets/img/hospital.png" width="60px" height="60px">
                <h4>Hospital management</h4>
                <ul>
                  <li>pharmacy management</li>
                  <li>language-C</li> 
                </ul>
              </div>
            </div>
            <div class="cd2">
              <div class="cnt">
                <img src="assets/img/plant.png" width="60px" height="60px">
                <h4>Plant Palace</h4>
                <ul>
                  <li>Website for all plant-related</li>
                  <li>HTML, CSS, React, JS</li> 
                </ul>
              </div>
            </div>
            <div class="cd3">
              <div class="cnt">
                <img src="assets/img/games.png" width="60px" height="60px">
                <h4>Contributer in girlscript summer of code</h4>
                <ul>
                  <li>Basic Web dev related games</li>
                  <li>HTML, CSS, JS</li> 
                </ul>
              </div>
            </div>
            <div class="cd4">
              <div class="cnt"></div>
            </div>
      </div>
    </div>
   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <section class="containers">          
            <!-- HTML Chart -->
            <figure class="chart" data-percent="90">
              <figcaption>HTML</figcaption>
              <h5>HTML-90%</h5>
               <img class="html" src="assets/img/html-5.png">
              <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
              </svg>
            </figure>
            
            <!-- CSS Chart -->
            <figure class="chart" data-percent="75">
              <figcaption>CSS</figcaption>
              <h5>CSS-75%</h5>
              <img class="css" src="assets/img/css-3.png">
              <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
              </svg>
            </figure>
            
            
            <!-- Javascript Chart -->
            <figure class="chart" data-percent="50">
              <figcaption>Bootstrap</figcaption>
              <h5>Bootstrap-50%</h5>
              <img class="Bootstrap" src="assets/img/bootstrap.png">
              <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
              </svg>
            </figure>
            <!-- Javascript Chart -->
            <figure class="chart" data-percent="75">
              <figcaption>Python</figcaption>
              <h5>Python-75%</h5>
              <img class="Python" src="assets/img/python.png">
              <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
              </svg>
            </figure>
            <!-- Javascript Chart -->
            <figure class="chart" data-percent="50">
              <figcaption>C++</figcaption>
              <h5>C++-50%</h5>
              <img class="cpp" src="assets/img/c-.png">
              <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
              </svg>
            </figure>
            <!-- Javascript Chart -->
            <figure class="chart" data-percent="10">
              <figcaption>Javascript</figcaption>
              <h5>Javascript-10%</h5>
              <img class="javascript" src="https://dl.dropboxusercontent.com/s/jsp3rsberc4q650/javascript.svg">
              <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
              </svg>
            </figure>
            
            
          </section>
        </div>

      </div>
    </section><!-- End Services Section -->

   
 
    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume ">
      <div class="container">

        <div class="section-title">

          <h2>My Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>PVS.Sukeerthi</h4>
              <p><em> Calm and Organised individual currently pursuing an Integrated MTech at IIIT Bangalore.Inclined towards creativity and design. I always aim for perfection. A team player and always up for a new challenge! </em></p>
              <p>
              <ul>
                <li>Web Development</li>
                <li>Designing</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>IIIT BANGALORE</h4>
              <h5>2022-2027 </h5>
              <p>First Year in Electronics and Communication Engineering</p>
            </div>
            <div class="resume-item">
              <h4>Prathiba Junior College</h4>
              <h5>2020 - 2022</h5>
              <p>12th Board</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">MORE</h3>
            <div class="resume-item">
              <h4>Hacknite Hackathon</h4>
              <p><em>2nd place in Web Dev</em></p>
              <p>
              <ul>
                <li>Website using basic React, JavaScript, HTML and CSS.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Contributer in Girlscript Summer of code 2023</h4>
              <p>
              <ul>
                <li>Dev Geeks Projects on Web devlopment</li>
                <li>Game Zone projects to build small scale games</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->
    <section id="space" class="contact section-bg">
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact ">
      <div class="container" data-aos="fade-up">

      
          <h2>Contact</h2>
        

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Address</h3>
                  <p>IIITB Electronics City Phase 1, Hosur Road, Bengaluru - 560100.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email </h3>
                  <p>PVS.Sukeerthi@iiitb.ac.in<br>sukeerthipolasanapalli@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Contact</h3>
                  <p> 8919800627</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="github"><i class="bx bxl-github"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>